<!DOCTYPE html>
<html>
  <head>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript"  src="formChecker.js"></script>
    <title> My store </title>
  </head>
  <body>
        <h1> Expo Marker Store</h1>
        <hr>
    <div class="login">
        <p>Log in: </p>
        Username: <input type= "text" name="username" id="username" /><br><br>
        Password: <input type= "password" name="password" id="password" /><br>
    </div>
    <br><br>
    <form onsubmit="return validate();" action="customerBackend.php" method="post" >
    <table>
        <thead>
                <th class="tableTitle">Item</th>
                <th class="tableTitle">Price</th>
                <th class="tableTitle">Quantity</th>
        </thead>
            <tbody>
                <tr>
                <td>Black Expo Marker</td>
                <td>$4000</td>
                <td><input type="number" id= "black" name="black" min="0"></td>
                </tr>
                <tr>
                <td style="color: blue;">Blue Expo Marker</td>
                <td>$3000</td>
                <td><input type="number" id= "blue" name="blue" min="0"></td>
                </tr>
                <tr>
                <td style="color: red;">Red Expo Marker</td>
                <td>$1000</td>
                <td><input type="number" id= "red" name="red" min="0"></td>
                </tr>
            </tbody>

    </table>


    <br>
    Select shipping method: <br>
    <input type="radio" name="shipping" value="free"> FREE 7 day  <br>
    <input type="radio" name="shipping" value="three"> $5.00 three day <br>
    <input type="radio" name="shipping" value="overnight"> $50.00 over night <br>
    <button type= "reset">Clear order</button>
    <input type= "submit" value="Submit Order" name="submitted" >



    </form>


  </body>
</html>
